<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
        <div style="display: flex; flex-direction: row;">
            <div id="info-bar" class="mr-4">
                <div>
                    <h4>Balance</h4>
                    <div id="banknote"><h3 id="balance">$500</h3></div>
                </div>
                <div>
                    <h4>Happiness</h4>
                    <section class="content">
                        <div class="box gauge--1">
                            <div class="mask">
                                <div class="semi-circle"></div>
                                <div class="semi-circle--mask"></div>
                            </div>
                        </div>
                    </section>  
                </div>
            </div>
            <canvas id="myCanvas"  style="flex:5" class="mt-5"></canvas>
        </div>
        <div id="message" class="alert alert-success mt-3 d-none" role="alert">
            <p id="responseMsg">Good choice!</p>
        </div>
        <div id="controls" style="display: flex; flex-direction: row; justify-content: flex-end;">
            <h4 class="align-self-center">Choose your food</h4>
            <button type="button" class="btn-success control-item" onclick="buyFood(1)">
                <i class="material-icons">fastfood</i>
                <div class="ml-2">
                    <div>score</div>
                    <div>$1.99</div>
                </div>
            </button>
            <button type="button" class="btn-success control-item" onclick="buyFood(2)">
                <i class="material-icons">local_pizza</i>
                <div class="ml-2">
                    <div>score</div>
                    <div>$1.99</div>
                </div>
            </button>
            <button type="button" class="btn-success control-item" onclick="buyFood(3)">
                <i class="material-icons">restaurant</i>
                <div class="ml-2">
                    <div>score</div>
                    <div>$1.99</div>
                </div>
            </button>
           
        </div>
    
      </div>
        <script type="text/javascript">

setInterval(function() {
  var newVal = Math.floor((Math.random() * 179) + 1);

  $('.gauge--1 .semi-circle--mask').attr({
    style: '-webkit-transform: rotate(' + newVal + 'deg);' +
    '-moz-transform: rotate(' + newVal + 'deg);' +
    'transform: rotate(' + newVal + 'deg);'
   });				
}, 1000);
            
            //money object constructor class
            class money {
                constructor(myCanvas, rail, value, state) {
                    this.name = "income"
                    this.value = value
                    this.xpos = myCanvas.width
                    this.ypos = rail.height
                    this.state = state
                    this.active = true
                }
            }
    
            (function init() {
                var myCanvas = document.getElementById('myCanvas')
                var ctx = myCanvas.getContext('2d')
                var game = {
                    size: 40,
                    xpos: 400,
                    balance: 500,
                    //spawnInterval between 1 and 3 seconds
                    spawnInterval: 3
                }
     
                myCanvas.setAttribute('width', game.size * 16)
                myCanvas.setAttribute('height', game.size * 9)
    
                var rail = {
                    height: myCanvas.height / 3,
                    thickness: 2
                }
    
                var balance = 10
                var costs = [new money(myCanvas, rail, 5 , false)]
    
                window.setInterval(
                    function () {
                        ctx.clearRect(0, 0, myCanvas.width, myCanvas.height)
    
                        gameLoop(costs, myCanvas, rail, game)
                        draw(ctx, game.xpos, costs, rail)
                        game.xpos -= 2
                    },
                    1000/15
                )
            })()
    
            //game loop
            function gameLoop(costs, myCanvas, rail, game) {
                costs.forEach(function(e){
                    if (e.xpos < myCanvas.width / game.spawnInterval){
                        // myCanvas.style.background="red"
                        
                       
                        // costs.shift()
                        
                        if (e.active) {
                            let rndCost = Math.floor(Math.random() * rail.height)+10;
                            let rndState = Math.random() >= 0.5;
                            console.log(`cost: ${rndCost} and state: ${rndState}`);
                            costs.push(new money(myCanvas,rail, rndCost, rndState))
                            game.spawnInterval = Math.floor(Math.random() * 3) +1.5;
                            e.active = false;
                            game.balance = rndState ? game.balance - rndCost : game.balance + rndCost;
                            document.getElementById("balance").innerHTML="$"+game.balance;

                        }
                    }
                    e.xpos-=10
                })
                // costs += new money(myCanvas, rail)
                return costs;
            }
    
            //rendering
            function draw(ctx, xpos, costs, rail) {
                costs.forEach(function (e) {
                    let height= e.value;
                    ctx.fillStyle =  e.state ? "green" : "red";
                    ctx.fillRect(e.xpos, e.state ? e.ypos - height : e.ypos, 30, height)
                    ctx.fillStyle = "black"
                })
    
                ctx.fillRect(myCanvas.width / 3, 0, 4, myCanvas.height)
                ctx.fillRect(0, rail.height, myCanvas.width, rail.thickness)
    
                //gradient
                var grd = ctx.createLinearGradient(0, 0, myCanvas.width, 0);
                grd.addColorStop(0.500, 'rgba(255, 255, 255, 0.000)');
                grd.addColorStop(1.000, 'rgba(255, 255, 255, 1.000)');
    
                grd.addColorStop(1, "white");
                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, myCanvas.width, myCanvas.height);
                ctx.fillStyle = "black"
            }
    
            function buyFood(choice){
                let res;
                switch(choice){
                    case 1:
                        res = "Not so healty, but cheap. I hope for you this doesn't backfire"
                        break;
                    case 2: 
                        res = "Solid, your very avarage"
                        break;
                    case 3: 
                        res = "Amazing! You're so  healty! Keep it up!"
                        break;
                }
                document.getElementById("responseMsg").innerHTML=res;
                document.getElementById("message").classList.remove("d-none")
                setTimeout(function() {
                    document.getElementById("message").classList.add("d-none")
                }, 3000);
            }
        </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
